# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

# Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_picpay
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migrations

# Serviço externo de autorização de transação
picpay.api.url.transaction=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc

# Emvio de notificação da transferência
picpay.api.url.notification=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6