# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

# Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_picpay
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migrations